<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="272dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="98dp"
        android:layout_height="19dp"
        android:text="Email Address"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="245dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="77dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="357dp" />

</android.support.constraint.ConstraintLayout>